# MikeNakis.Kit

./: .editorconfig  .gitignore  .spell-checking.dic  AllProjects.proj.xml  LICENSE.md  MikeNakis.Kit.README.md  MikeNakis.Kit.sln  MikeNakis.Kit.slnx  README.md  build.bash  exclusion.dic  localbuild.bat  version.txt
.github/workflows/: Kit-build-and-test-on-push.yml  Kit-github-workflow.yml  Kit-publish-to-nuget-org.yml  github-workflow.yml
MikeNakis.Kit/: .editorconfig  .spell-checking.dic  AllCode.globalconfig  AllProjects.proj.xml  ApplicationException.cs  AssertionFailureException.cs  BannedSymbols.txt  BerkeleyRandomNumberGenerator.cs  BinaryStreamReader.cs  BinaryStreamWriter.cs  CSharpTypeNameGenerator.cs  Clock.cs  CopyCommonFiles.proj  DotNetClock.cs  DotNetHelpers.cs  DotNetStreamBinaryStreamReader.cs  DotNetStreamBinaryStreamWriter.cs  DummyDisposable.cs  Either.cs  EnumerableDebugView.cs  Expectation.cs  ExpectationFailureException.cs  FakeClock.cs  FrameworkLog.cs  GenericException.cs  GlobalExtensions.cs  GlobalStatics.cs  Instant.cs  KitHelpers.cs  LifeGuard.cs  Log.cs  MakeshiftDisposable.cs  MessagePumpSynchronizer.cs  MikeNakis.Kit.csproj  MikeNakis.Kit.proj.xml  OverridableGuard.cs  ProductionCode.globalconfig  PublishingLifeGuard.cs  README-for-nuget.md  ReflectionHelpers.cs  (+16 more)
MikeNakis.Kit Test/: MikeNakis.Kit Test.csproj  T101_KitTests.cs  T102_StringSlicerTests.cs
MikeNakis.Kit.Test/: .editorconfig  .gitignore  .spell-checking.dic  CopyCommonFiles.proj  MikeNakis.Kit.Test.csproj  T000_FundamentalTests.cs  T100_DotNetTests.cs  T101_KitTests.cs  T102_StringSlicerTests.cs  T103_CircularListTests.cs  T104_CSharpTypeNameGeneratorTests.cs
MikeNakis.Kit/CSharpTypeNames/: Generator.cs
MikeNakis.Kit/CSharpTypeNames/Extensions/: CSharpTypeNamesExtensions.cs
MikeNakis.Kit/Codecs/: AbstractCodec.cs  BoolCodec.cs  CSharpEnumCodec.cs  CharCodec.cs  Codec.cs  CodecExtensions.cs  DateTimeCodec.cs  DecimalCodec.cs  Float32Codec.cs  Float64Codec.cs  Int128Codec.cs  Int16Codec.cs  Int32Codec.cs  Int64Codec.cs  Int8Codec.cs  IntegerRepresentationCodec.cs  OptionalCodec.cs  StringCodec.cs  StringRepresentationCodec.cs  UInt128Codec.cs  UInt16Codec.cs  UInt32Codec.cs  UInt64Codec.cs  UInt8Codec.cs
MikeNakis.Kit/Collections/: AbstractCollection.cs  AbstractDictionary.cs  AbstractEnumerable.cs  AbstractList.cs  AbstractReadOnlyCollection.cs  AbstractReadOnlyDictionary.cs  AbstractReadOnlyList.cs  AbstractReadOnlySet.cs  AbstractSet.cs  ArrayWrapper.cs  BiDictionary.cs  CachingDictionary.cs  CircularList.cs  ComparisonComparer.cs  DuplicateKeyException.cs  EnumerableDebugView.cs  ExtractingComparer.cs  IListDictionary.cs  IListSet.cs  IOrderedDictionary.cs  IOrderedSet.cs  IReadOnlyListDictionary.cs  IReadOnlyListSet.cs  IReadOnlyOrderedDictionary.cs  IReadOnlyOrderedSet.cs  Iterator.cs  LinqEx.cs  ListDictionary.cs  ListSet.cs  MakeshiftCollection.cs  MakeshiftReadOnlyCollection.cs  MakeshiftReadOnlyDictionary.cs  MakeshiftReadOnlyList.cs  MutableArray.cs  MutableBiDictionary.cs  MutableList.cs  OrderedDictionary.cs  OrderedHashSet.cs  Sequence.cs  Series.cs  (+1 more)
MikeNakis.Kit/Events/: MakeshiftSubscription.cs  MutablePublisher.cs  Publisher.cs  Subscription.cs
MikeNakis.Kit/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GlobalExtensions.cs  ListExtensions.cs  MiscellaneousExtensions.cs  NullableExtensions.cs  PrimitiveExtensions.cs  ReadOnlyListExtensions.cs  StringExtensions.cs
MikeNakis.Kit/FileSystem/: DirectoryPath.cs  FilePath.cs  FilePathException.cs  FileSystemPath.cs  TemporaryFile.cs
MikeNakis.Kit/IO/: BinaryStreamReader.cs  BinaryStreamWriter.cs  DotNetStreamBinaryStreamReader.cs  DotNetStreamBinaryStreamWriter.cs  RedirectingTextWriter.cs  StringBuilderTextConsumer.cs  TextConsumer.cs
MikeNakis.Kit/Logging/: BufferingLogger.cs  ConsoleLogger.cs  DebugLogger.cs  DebugTextWriter.cs  DistributingLogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs  TextFileLogger.cs  TextWriterLogger.cs
MikeNakis.Kit/TextLines/: FilteringTextLineWriter.cs  LoggingTextLineWriter.cs  MakeshiftTextLineWriter.cs  TexWriterOnTextLineWriter.cs  TextLineWriter.cs  TextLineWriterOnStringBuilder.cs  TextLineWriterOnTextWriter.cs
editorconfig/: .editorconfig  exclusion.dic
