<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>True</IsTestProject>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\SymbolBanning.proj.xml" />

	<ItemGroup>
		<ProjectReference Include="..\MikeNakis.Kit\MikeNakis.Kit.csproj" />
	</ItemGroup>

</Project>
