<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>True</IsTestProject>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<ItemGroup>
		<ProjectReference Include="..\MikeNakis.Kit\MikeNakis.Kit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Static="True" Include="MikeNakis.Kit.GlobalStatics" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="9.0.5" />
	</ItemGroup>
	
</Project>
