<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Configurations>Debug;Optimized;Release;Develop</Configurations>
		<!-- AssemblyName: The default is $(MSBuildProjectName) -->
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>

		<!-- _____ Packaging _____ -->

		<!-- PackageId: the default is $(MSBuildProjectName) -->
		<!--<PackageId>$(AssemblyName)</PackageId>-->

		<!-- Title: the default appears to be $(MSBuildProjectName) if equal to $(AssemblyName), blank otherwise. -->
		<Title>$(MSBuildProjectName) ($(Configuration))</Title>
		<Authors>MikeNakis</Authors>
		<Description>My library of indispensable utility classes and functions</Description>
		<Copyright>Copyright © Mike Nakis. All rights reserved.</Copyright>
		<PackageIcon>MikeNakis.Kit-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikenakis/MikeNakis.Kit.git</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<PackageTags>dotnet; dotnet-core; class-libraries; utilities</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	    <PackageReadmeFile>README.md</PackageReadmeFile>			
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<IncludeSymbols Condition="'$(Configuration)' == 'Release'">True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<PackRelease Condition="'$(Configuration)' == 'Debug'">False</PackRelease>-->
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />
	<Import Project="..\BannedApiAnalyzers.proj.xml" />

	<Target Name="PrepareForPack" BeforeTargets="Pack">
        <Error Condition="'$(PackageVersion)' == '1.0.0'" Text="PackageVersion is '1.0.0', which probably means it was not supplied." />		
	</Target>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="True" PackagePath="/" />
		<None Include="..\MikeNakis.Kit-Logo.png" Pack="True" PackagePath="/" />
		<None Include="..\MikeNakis.Kit-Logo.svg" Pack="True" PackagePath="/" />
		<None Include="README-for-nuget.md" Pack="True" PackagePath="/README.md" />
	</ItemGroup>

	<ItemGroup>
		<Using Static="True" Include="MikeNakis.Kit.GlobalStatics" />
	</ItemGroup>

	<!-- PEARL: Dotnet does not support swapping between package and project dependencies. The following nonsense is
	            necessary to work around this limitation. See https://github.com/dotnet/project-system/issues/195 -->
	<Choose>
		<When Condition="Exists('..\..\MikeNakis.CSharpTypeNames\MikeNakis.CSharpTypeNames\MikeNakis.CSharpTypeNames.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.CSharpTypeNames\MikeNakis.CSharpTypeNames\MikeNakis.CSharpTypeNames.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.CSharpTypeNames-$(PackagesConfiguration)" Version="2.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
